# Mon October 08 18:11:00 BRT 2012
###################################################################################
# Dados de Acesso
###################################################################################
SDM_Server=10.198.51.30
SDM_Port=8080
SDM_User=CASMAdmin
SDM_Pass=Spc123*.
###################################################################################